# ElinDriverSchool

./: build.gradle  gradle.properties  local.properties  settings.gradle
DatePicker/: build.gradle  (+1 more)
SlideListViewlibrary/: AndroidManifest.xml  build.gradle
SlideListViewlibrary/src/com/baoyz/swipemenulistview/: SwipeMenuListView.java
app/: build.gradle  elindriveschool.keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/elin/elindriverschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callBack.js  coachHomePage.html  toActivity.js
app/src/main/assets/css/: common.css  owl.carousel.css  style.css
app/src/main/assets/js/: common.js
app/src/main/java/com/elin/elindriverschool/: MainActivity.java
app/src/main/java/com/elin/elindriverschool/activity/: AboutVersionActivity.java  AddAppointActivity.java  AddTemplateActivity.java  AddTemplateTimeActivity.java  AdvertisingActivity.java  AdvertisingDetailActivity.java  AppointAlreadyStudentActivity.java  AppointTrainingStudentActivity.java  AppointmentActivity.java  AppointmentListActivity.java  AppointmentSettingActivity.java  AppointmentStudentActivity.java  AppointmentSucStudentsActivity.java  BaseActivity.java  BusRideActivity.java  BusRidePersonActivity.java  ChangPhoneActivity.java  ChangePwdActivity.java  ChatActivity.java  CheckStuScoreInfoActivity.java  CheckStudentGradeActivity.java  CheckTemplateActivity.java  CoachInfoActivity.java  CompanyAdvertisingDetailActivity.java  ContactsActivity.java  DialogActivity.java  DialogPickerView.java  DriveCenterActivity.java  ForgetPwdActivity.java  HomeWebInfoActivity.java  LoginActivity.java  MessageActivity.java  MessageDetailActivity.java  MyAllAppointActivity.java  MyDriveStudentActivity.java  MyInfoActivity.java  MyMsgActivity.java  MyStudentsActivity.java  NoticeActivity.java  NoticeStuListActivity.java  (+21 more)
app/src/main/java/com/elin/elindriverschool/adapter/: AddAppointAdapter.java  AddTemplateAdapter.java  AddTemplateInsideAdapter.java  AddTemplateTimeAdapter.java  AppointAlreadyStudentAdapter.java  AppointTrainAdapter.java  AssistingTaskAdapter.java  BusOrganizerAdapter.java  BusRideAdapter.java  BusStuAdapter.java  CancleReasonAdapter.java  ChatAdapter.java  CheckScoreStuListAdapter.java  CheckTemplateAdapter.java  CheckTemplateInsideAdapter.java  CompanyAdvertisingAdapter.java  ContactListAdapter.java  CrouseModelAdapter.java  HomeDynamicAdapter.java  MessageListAdapter.java  MyAllAppointAdapter.java  MyAllAppointInsideAdapter.java  MyDriveStudentListAdapter.java  MyFragmentPagerAdapter.java  NoticeAdapter.java  NoticeStuListAdapter.java  NoticeTypeCountAdapter.java  PersonalAdvertisingAdapter.java  PreSignUpAdapter.java  PreSucStuWaitOptionListAdapter.java  PreSucStuWaitTestListAdapter.java  StuForOrderAdapter.java  StudentPreviewAdapter.java  StudentPreviewInsideAdapter.java  StudentVisitAdapter.java  SubmitReasonAdapter.java  TagAdapter.java  ToAcceptAdapter.java  TrainStudentAdapter.java  UploadGradeAdapter.java  (+5 more)
app/src/main/java/com/elin/elindriverschool/api/: GetRegisterId.java  UpdateTitle.java
app/src/main/res/anim/: activity_out.xml  in_from_right.xml  out_from_right.xml  outdowntoup.xml
app/src/main/res/color/: color_text.xml  select_tv_filter.xml  text_color_send_goods_slector.xml  text_color_upload_grade_slector.xml
app/src/main/res/drawable/: bg_advertising_title.xml  bg_btn_blue.xml  bg_btn_course.xml  bg_edittext_white.xml  bg_login_registe.xml  bg_text_course.xml  bg_unfinished_task.xml  bg_user.xml  bottom_bar_shadow.xml  btn_bg.xml  btn_border_submit.xml  btn_click_selector.xml  card_foreground.xml  chat_rct.xml  check_box_selector.xml  dialog_loading_bg.xml  edit_shape.xml  gv_driver_center_selector.xml  layout_click_selector.xml  login_shape.xml  press_relative.xml  radiobutton_company_coner_bg_active.xml  radiobutton_company_coner_bg_default.xml  radiobutton_personal_coner_bg_active.xml  radiobutton_personal_coner_bg_default.xml  select_border_login.xml  select_btn_delete_message.xml  select_btn_save_message.xml  select_radio_sub.xml  select_register_btn.xml  select_relative.xml  select_remember_pass.xml  select_tag_status.xml  select_text_press.xml  select_tv.xml  select_tv_template_sub.xml  selector_appoint_template.xml  selector_checkbox_blue.xml  selector_dot.xml  selector_send_goods_other.xml  (+20 more)
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/layout/: activity_about_version.xml  activity_add_appoint.xml  activity_add_template.xml  activity_add_template_time.xml  activity_advertising.xml  activity_advertising_detail.xml  activity_appoint_already_student.xml  activity_appoint_training_student.xml  activity_appointment.xml  activity_appointment_list.xml  activity_appointment_setting.xml  activity_appointment_student.xml  activity_appointment_success_stus.xml  activity_bus_ride.xml  activity_bus_ride_person.xml  activity_chang_phone.xml  activity_change_pwd.xml  activity_chat.xml  activity_check_template.xml  activity_coach_info.xml  activity_company_advertising_detail.xml  activity_contacts.xml  activity_dialog.xml  activity_drive_center.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_msg.xml  activity_my_all_appoint.xml  activity_my_info.xml  activity_my_student.xml  activity_my_stus.xml  activity_notice.xml  activity_notice_stu_list.xml  activity_online_registration.xml  activity_order_stu.xml  activity_pre_suc_stu_info.xml  activity_read_message.xml  (+121 more)
app/src/main/res/menu/: menu_appoint_training.xml  menu_del_notice.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  db.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elin/elindriverschool/: ExampleUnitTest.java
pickerview/: build.gradle  local.properties
pickerview/src/main/java/top/defaults/view/: PickerViewDialog.java
pickerview/src/main/res/values/: top_defaults_view_pickerview_attrs.xml
(+276 files in other folders)
