apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Hong'
    bintrayName = 'picker-view'

    publishedGroupId = 'com.github.duanhong169'
    artifact = 'picker-view'

    libraryName = 'PickerView'
    libraryDescription = 'A view for picking data on Android'
    libraryVersion = '1.0.1'

    gitUrl = 'https://github.com/duanhong169/PickerView.git'
    siteUrl = 'https://github.com/duanhong169/PickerView'

    licenseName = 'Apache License 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.github.duanhong169:logger:1.0.0'
}

//apply from: 'https://raw.githubusercontent.com/duanhong169/bintray-gradle/master/bintray.gradle'