<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elin.elindriverschool.activity.SignupActivity">
    <include layout="@layout/custom_go_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginTop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_forget_pwd_phone"
                    />
                <EditText
                    android:id="@+id/edt_signup_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/text_color_nomal"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:textSize="@dimen/text_normal_size"
                    android:maxLength="11"
                    android:textColor="@color/text_color_light_dark"
                    android:singleLine="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_forget_id_licence"
                    />
                <EditText
                    android:id="@+id/edt_signup_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证号"
                    android:textColorHint="@color/text_color_nomal"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:textSize="@dimen/text_normal_size"
                    android:maxLength="18"
                    android:textColor="@color/text_color_light_dark"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_forget_pwd_phone"
                    />
                <EditText
                    android:id="@+id/edt_signup_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:textColorHint="@color/text_color_nomal"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:textSize="@dimen/text_normal_size"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/text_color_light_dark"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:text="校区："
                    android:textSize="@dimen/text_small_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_shape"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_signup_campus"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:text="性别："
                    android:textSize="@dimen/text_small_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_shape"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_signup_sex"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:text="班别："
                    android:textSize="@dimen/text_small_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_shape"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_signup_class"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:text="车型："
                    android:textSize="@dimen/text_small_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_shape"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_signup_car"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/et_signup_remark"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/btn_bg"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:textColorHint="@color/text_color_nomal"
                android:hint="备注信息（可选填）"
                android:gravity="left"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
