<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_gray"
    android:orientation="vertical">
    <include android:id="@+id/ll_change_pwd_title"
        layout="@layout/custom_go_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginLeft"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_find_pwd_user"
                />
            <EditText
                android:id="@+id/edt_change_pwd_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="@dimen/marginLeft"
                android:background="@null"
                android:textColorHint="@color/text_color_nomal"
                android:textColor="@color/text_color_light_dark"
                android:inputType="phone"
                android:maxLength="12"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/marginLeft"
            android:background="@color/line_color_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_find_pwd_name"
                />
            <EditText
                android:id="@+id/edt_change_pwd_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="@dimen/marginLeft"
                android:background="@null"
                android:textColorHint="@color/text_color_nomal"
                android:textColor="@color/text_color_light_dark"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/marginLeft"
            android:background="@color/line_color_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_find_pwd_id"
                />
            <EditText
                android:id="@+id/edt_change_pwd_id_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入身份证号"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="@dimen/marginLeft"
                android:background="@null"
                android:textColorHint="@color/text_color_nomal"
                android:textColor="@color/text_color_light_dark"
                android:maxLength="18"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/marginLeft"
            android:background="@color/line_color_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_forget_pwd_new"
                />
            <EditText
                android:id="@+id/edt_change_pwd_new_pwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="@dimen/marginLeft"
                android:background="@null"
                android:textColorHint="@color/text_color_nomal"
                android:textColor="@color/text_color_light_dark"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/marginLeft"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_forget_pwd_confirm"
                />
            <EditText
                android:id="@+id/edt_change_pwd_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="再次输入密码"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="@dimen/marginLeft"
                android:background="@null"
                android:textColorHint="@color/text_color_nomal"
                android:textColor="@color/text_color_light_dark"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/marginLeft"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_car"
                />
            <Spinner
                android:id="@+id/register_select_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="5dp"
                android:background="@null"
                android:textColor="@color/text_color_light_dark"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/marginLeft"
            android:visibility="gone"
            android:background="@color/line_color_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_change_pwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_register_btn"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_size"
        />

</LinearLayout>