<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_registe"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/imv_login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_title_go_back"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal_size"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:background="@drawable/login_shape"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_car"
                        />
                    <Spinner
                        android:id="@+id/spinner_select_school"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_small_size"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/marginLeft" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color_gray"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:paddingTop="@dimen/mid_margin"
                    android:paddingBottom="@dimen/mid_margin"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_drive_login"
                        />
                    <EditText
                        android:id="@+id/edt_login_id_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="账号"
                        android:textColor="@color/line_color_gray"
                        android:textColorHint="@color/bg_gray"
                        android:textSize="@dimen/text_small_size"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/edt_login_pwd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color_gray"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:layout_marginLeft="@dimen/marginLeft"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:paddingTop="@dimen/mid_margin"
                    android:paddingBottom="@dimen/mid_margin"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_drive_pwd"
                        />
                    <EditText
                        android:id="@+id/edt_login_pwd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="密码"
                        android:textColor="@color/line_color_gray"
                        android:textColorHint="@color/bg_gray"
                        android:textSize="@dimen/text_small_size"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >
                <CheckBox
                    android:id="@+id/checkbox_remember_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:button="@drawable/select_remember_pass"/>
                <TextView
                    android:id="@+id/tv_login_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/marginLeft"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_click_selector"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_normal_size"
                android:text="登录"
                android:padding="@dimen/marginTop"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>