<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_gray"
    android:orientation="vertical">

    <include android:id="@+id/ll_stu_info_title"
        layout="@layout/custom_go_back"/>

    <com.elin.elindriverschool.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:text="学员信息"
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_normal_size"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓        名："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/tv_stu_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:textIsSelectable="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动电话："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:textIsSelectable="true"/>
                <ImageView
                    android:id="@+id/imv_my_stu_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_stu_phone"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:id="@+id/ll_stu_info_ndphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备用电话："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_ndphone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:textIsSelectable="true"/>
                <ImageView
                    android:id="@+id/imv_my_stu_info_ndphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_stu_phone"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名时间："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_sign_up_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请车型："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名费用："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_sign_up_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾校建档："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_is_recorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学员教练："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_coacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:text="学车进度"
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_normal_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支队建档："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_creat_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/creat_record_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/creat_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科  目  一："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_class_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科  目  二："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_class_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科  目  三："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_class_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科  目  四："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_class_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stu_info_test_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.02">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginLeft"
            android:text="考试信息"
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_normal_size"
            />
        <LinearLayout
            android:id="@+id/ll_stu_info_test_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约科目："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_pre_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试日期："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_test_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试场地："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_test_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color_gray"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乘坐班车："
                    android:textColor="@color/text_color_light_dark"
                    android:textSize="@dimen/text_normal_size"
                    />
                <TextView
                    android:id="@+id/tv_stu_info_bus_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size"
                    android:layout_marginLeft="@dimen/marginTop"
                    />
            </LinearLayout>
        </LinearLayout>
            <!--考试成绩 信息2-->

            <LinearLayout
                android:id="@+id/ll_stu_info_test_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/marginTop"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginLeft"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约科目："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size"
                        />
                    <TextView
                        android:id="@+id/tv_stu_info_pre_class_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size"
                        android:layout_marginLeft="@dimen/marginTop"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color_gray"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginLeft"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试日期："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size"
                        />
                    <TextView
                        android:id="@+id/tv_stu_info_test_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size"
                        android:layout_marginLeft="@dimen/marginTop"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color_gray"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginLeft"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试场地："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size"
                        />
                    <TextView
                        android:id="@+id/tv_stu_info_test_place_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size"
                        android:layout_marginLeft="@dimen/marginTop"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color_gray"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginLeft"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘坐班车："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size"
                        />
                    <TextView
                        android:id="@+id/tv_stu_info_bus_status_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size"
                        android:layout_marginLeft="@dimen/marginTop"
                        />
                </LinearLayout>
            </LinearLayout>

            <!---->
        </LinearLayout>
    </LinearLayout>
    </com.elin.elindriverschool.view.MyScrollView>


</LinearLayout>