<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coach_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elin.elindriverschool.activity.CoachInfoActivity">
    <include android:id="@+id/ll_coach_info_title"
        layout="@layout/custom_go_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="姓        名"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_coach_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="@color/text_color_light_dark"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_coach_info_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="@color/text_color_light_dark"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="微        信"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_coach_info_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="@color/text_color_light_dark"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="教练寄语"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_coach_info_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="@color/text_color_light_dark"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"/>
    <Button
        android:id="@+id/btn_coach_info_save"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/select_register_btn"
        android:text="保存"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
