<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_gray"
    android:orientation="vertical">
    <include android:id="@+id/ll_stu_score_info_title"
        layout="@layout/custom_go_back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginTop"
        android:gravity="center_vertical"
        android:text="考试成绩"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/text_color_nomal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginLeft"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试科目："
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_small_size"
            />
        <TextView
            android:id="@+id/tv_stu_score_info_test_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="科目一"
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_small_size"
            android:gravity="end"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/marginTop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginLeft"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试日期："
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_small_size"
            />
        <TextView
            android:id="@+id/tv_stu_score_info_test_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2017-1-20"
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_small_size"
            android:gravity="end"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/marginTop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginLeft"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试成绩："
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_small_size"
            />
        <TextView
            android:id="@+id/tv_stu_score_info_test_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="不合格"
            android:textColor="@color/text_color_nomal"
            android:textSize="@dimen/text_small_size"
            android:gravity="end"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="请求核对"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_size"
        android:background="@drawable/select_register_btn"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginLeft"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/marginTop"
     />


</LinearLayout>