<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/ll_my_students_title"
        layout="@layout/custom_go_back"/>
    <com.elin.elindriverschool.view.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_my_stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/marginLeft"
            android:paddingRight="@dimen/marginLeft"
            android:paddingTop="@dimen/marginLeft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_nomal"
                android:text="学员查询："
                android:textSize="@dimen/text_small_size" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                >
                <Spinner
                    android:id="@+id/sp_my_stu"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/marginLeft"
            android:paddingRight="@dimen/marginLeft"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_nomal"
                android:text="姓名查询："
                android:textSize="@dimen/text_small_size"
                />
            <EditText
                android:id="@+id/edt_my_stu_name"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_shape"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/text_color_nomal"
                android:maxLength="4"
                android:imeOptions="actionDone"
                android:paddingLeft="5dp"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/marginLeft"
            android:paddingRight="@dimen/marginLeft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名时间："
                android:textSize="@dimen/text_small_size"
                />
            <LinearLayout
                android:id="@+id/ll_my_stu_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="@dimen/bottom_navigation_elevation"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_my_stu_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="起始日期"
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/text_color_nomal"
                    />

            </LinearLayout>
            <View
                android:layout_width="@dimen/marginLeft"
                android:layout_height="@dimen/line_height"
                android:background="@color/bg_gray"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <LinearLayout
                android:id="@+id/ll_my_stu_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="@dimen/bottom_navigation_elevation"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_my_stu_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="结束日期"
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/text_color_nomal"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <TextView
                android:id="@+id/tv_my_drive_stu_check"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="查询"
                android:background="@drawable/select_register_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/bg_gray"/>
        <LinearLayout
            android:id="@+id/ll_my_drive_stu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include android:id="@+id/ll_my_drive_stu_no_data"
                android:visibility="gone"
                layout="@layout/layout_bg_nodata"/>
    </LinearLayout>
</LinearLayout>
    </com.elin.elindriverschool.view.MySwipeRefreshLayout>

</LinearLayout>