<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pre_suc_stu_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_wait_test_stu_title"
        layout="@layout/custom_go_back" />

    <com.elin.elindriverschool.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:text="学员信息"
                android:textColor="@color/text_color_nomal"
                android:textSize="@dimen/text_normal_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓       名："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_pre_suc_stu_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_pre_suc_stu_info_id_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移动电话："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_pre_suc_stu_info_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size" />

                    <ImageView
                        android:id="@+id/imv_pre_suc_stu_info_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_stu_phone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名时间："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_pre_suc_stu_info_sign_up_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请车型："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_pre_suc_stu_info_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginTop"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待考科目："
                        android:textColor="@color/text_color_light_dark"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_pre_suc_stu_info_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:textColor="@color/text_color_nomal"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>
            </LinearLayout>
            <!--建档信息-->

            <LinearLayout
                android:id="@+id/ll_pre_suc_jiandang_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginLeft"
                    android:text="支队建档信息"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/marginLeft">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建档时间："
                            android:textColor="@color/text_color_light_dark"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:id="@+id/tv_pre_suc_stu_info_jiandang_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginTop"
                            android:textColor="@color/text_color_nomal"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:layout_marginRight="@dimen/marginTop"
                        android:background="@color/line_color_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/marginLeft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="建档地点："
                                android:textColor="@color/text_color_light_dark"
                                android:textSize="@dimen/text_normal_size" />

                            <TextView
                                android:id="@+id/tv_pre_suc_stu_info_jiandang_site"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginTop"
                                android:textColor="@color/text_color_nomal"
                                android:textSize="@dimen/text_normal_size" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:background="@color/line_color_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/marginLeft">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乘坐班车："
                            android:textColor="@color/text_color_light_dark"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:id="@+id/tv_pre_suc_stu_info_take_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginTop"
                            android:text="是"
                            android:textColor="@color/text_color_nomal"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--考试信息-->
            <LinearLayout
                android:id="@+id/ll_pre_suc_test_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginLeft"
                    android:text="考试信息"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/marginLeft">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约科目："
                            android:textColor="@color/text_color_light_dark"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:id="@+id/tv_pre_suc_stu_info_pre_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginTop"
                            android:text="科目一"
                            android:textColor="@color/text_color_nomal"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:layout_marginRight="@dimen/marginTop"
                        android:background="@color/line_color_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="horizontal"
                            android:padding="@dimen/marginLeft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="考试日期："
                                android:textColor="@color/text_color_light_dark"
                                android:textSize="@dimen/text_normal_size" />

                            <TextView
                                android:id="@+id/tv_pre_suc_stu_info_test_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginTop"
                                android:text="2016-10-12"
                                android:textColor="@color/text_color_nomal"
                                android:textSize="@dimen/text_normal_size" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_pre_suc_stu_info_change_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/text_shape_primary"
                                android:gravity="center"
                                android:paddingBottom="@dimen/paddingTop"
                                android:paddingLeft="@dimen/marginLeft"
                                android:paddingRight="@dimen/marginLeft"
                                android:paddingTop="@dimen/paddingTop"
                                android:text="修改"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_normal_size" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:layout_marginRight="@dimen/marginTop"
                        android:background="@color/line_color_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="horizontal"
                            android:padding="@dimen/marginLeft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="考试场地："
                                android:textColor="@color/text_color_light_dark"
                                android:textSize="@dimen/text_normal_size" />

                            <TextView
                                android:id="@+id/tv_pre_suc_stu_info_test_site"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginTop"
                                android:text="临沂第一考场"
                                android:textColor="@color/text_color_nomal"
                                android:textSize="@dimen/text_normal_size" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_pre_suc_stu_info_change_site"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/text_shape_primary"
                                android:gravity="center"
                                android:paddingBottom="@dimen/paddingTop"
                                android:paddingLeft="@dimen/marginLeft"
                                android:paddingRight="@dimen/marginLeft"
                                android:paddingTop="@dimen/paddingTop"
                                android:text="修改"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_normal_size" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:background="@color/line_color_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/marginLeft"
                            >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乘坐班车："
                            android:textColor="@color/text_color_light_dark"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:id="@+id/tv_pre_suc_stu_info_is_take_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginTop"
                            android:text="是"
                            android:textColor="@color/text_color_nomal"
                            android:textSize="@dimen/text_normal_size" />
                            </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_pre_suc_stu_info_change_bus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/text_shape_primary"
                                android:gravity="center"
                                android:paddingBottom="@dimen/paddingTop"
                                android:paddingLeft="@dimen/marginLeft"
                                android:paddingRight="@dimen/marginLeft"
                                android:paddingTop="@dimen/paddingTop"
                                android:text="修改"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_normal_size" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="提示：请核对学员信息，若有不符，请修改"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/text_small_size" />

            </LinearLayout>
        </LinearLayout>
    </com.elin.elindriverschool.view.MyScrollView>

</LinearLayout>