<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elin.elindriverschool.activity.WebViewActivity">
    <include android:id="@+id/webtitle"
        layout="@layout/custom_go_back"/>
    <com.elin.elindriverschool.view.ProgressWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/webtitle"/>
</RelativeLayout>
