<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_today_busy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="临时有事"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_today_rest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="今日休息"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_today_full"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="今日预约已满"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999999"
        android:textSize="17sp" />
</LinearLayout>