<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.UploadGradeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_upload_grade_class_3_bottom">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_upload_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_upload_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
                android:id="@+id/indexBar_contact"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:indexBarPressBackground="@color/partTranslucent"
                app:indexBarTextSize="16sp"/>
            <TextView
                android:id="@+id/tvSideBarHint_contact"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_side_bar_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:visibility="gone"
                tools:text="A"
                tools:visibility="visible"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_upload_grade_class_3_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginTop"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/paddingTop">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试成绩："
                    android:textColor="@color/text_color_nomal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/paddingTop"
                    />
                <RadioGroup
                    android:id="@+id/rg_upload_grade_class_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rb_upload_grade_class_3_qualified"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="合格"
                        android:textColor="@color/text_color_upload_grade_slector"
                        android:background="@drawable/upload_grade_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/paddingTop"
                        />
                    <RadioButton
                        android:id="@+id/rb_upload_grade_class_3_unqualified"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="不合格"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/text_color_upload_grade_slector"
                        android:background="@drawable/upload_grade_selector"
                        android:layout_marginRight="@dimen/paddingTop"
                        />
                    <RadioButton
                        android:id="@+id/rb_upload_grade_class_3_no_test"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="未考试"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/text_color_upload_grade_slector"
                        android:background="@drawable/upload_grade_selector"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:text="考试日期："
                    />
                <TextView
                    android:id="@+id/tv_upload_grade_3_test_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:background="@drawable/text_shape_white"
                    android:paddingBottom="@dimen/paddingTop"
                    android:paddingTop="@dimen/paddingTop"
                    android:hint="请选择考试日期"
                    android:textColorHint="@color/text_gray"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload_grade_class_3_submit"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:text="提交成绩"
                android:textSize="@dimen/text_normal_size"
                android:background="@drawable/select_register_btn"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/marginTop"
                />
        </LinearLayout>
    </RelativeLayout>

    <include android:id="@+id/ll_upload_grade_class_3_no_data"
        layout="@layout/layout_bg_nodata"
        android:visibility="gone"
        />

</LinearLayout>