<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elin.elindriverschool.fragment.StudentTaskFragment">
    <LinearLayout
        android:id="@+id/ll_task_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_task_steps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="全部阶段任务"
            android:textColor="@color/text_color_light_dark"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/imv_task_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_arrow_down" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/isGraduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毕业"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:textColor="@color/text_color_nomal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/marginLeft"
            android:paddingRight="@dimen/marginLeft"
            >
            <LinearLayout
                android:id="@+id/ll_my_stu_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="@dimen/bottom_navigation_elevation"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_my_stu_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="起始日期"
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/text_color_nomal" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/marginLeft"
                android:layout_height="@dimen/line_height"
                android:background="@color/bg_gray"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <LinearLayout
                android:id="@+id/ll_my_stu_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="@dimen/bottom_navigation_elevation"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_my_stu_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="结束日期"
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/text_color_nomal"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_my_drive_stu_check"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="查询"
                    android:background="@drawable/select_register_btn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="7dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_assisting_task_title"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_advertising_title"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="2dp">

        <RadioButton
            android:id="@+id/rb_finished_task"
            style="@style/rbStudentTask"
            android:background="@drawable/selector_send_goods_store"
            android:checked="true"
            android:text="已完成助力"/>
        <RadioButton
            android:id="@+id/rb_unfinished_task"
            android:text="未完成助力"
            style="@style/rbStudentTask"
            android:background="@drawable/selector_send_goods_other" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_stu_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_stu_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stu_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
