<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/line_color_gray"
    android:orientation="vertical"
    tools:context="com.elin.elindriverschool.fragment.HomeNewFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_home_guide"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="5dp"
                app:banner_transitionEffect="alpha">
            </cn.bingoogolapple.bgabanner.BGABanner>
            <com.elin.elindriverschool.view.ScrollGridView
                android:id="@+id/gv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:padding="15dp"
                android:stretchMode="columnWidth"
                android:background="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾考动态"
                    android:drawableLeft="@drawable/home_driving_dynamic"
                    android:drawablePadding="8dp"/>
                <TextView
                    android:id="@+id/tv_home_checkall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="13sp"
                    android:drawableRight="@drawable/home_enter"
                    android:drawablePadding="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.elin.elindriverschool.view.ScrollListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
