<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/ll_appoint_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_tv_student_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览学员"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="@drawable/text_press_preview"/>
        <LinearLayout
            android:id="@+id/item_ll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_am_start"/>
            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/text_red"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/iv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_am_end"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_rl_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/item_ll_image"
            android:layout_alignBottom="@+id/item_ll_image"
            android:layout_toRightOf="@+id/item_ll_image">
            <TextView
                android:id="@+id/item_tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="dddd"/>
            <TextView
                android:id="@+id/item_tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:text="dddd"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/item_rl_time">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数限制：" />
                <TextView
                    android:id="@+id/item_inside_person_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:maxLength="2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科目：" />
                <TextView
                    android:id="@+id/item_inside_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_delete_time_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:visibility="visible"
        android:layout_gravity="end"
        android:textColor="@drawable/text_press_preview"
        android:layout_marginRight="8dp" />
</LinearLayout>