<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数限制："
            android:textSize="16sp" />
        <EditText
            android:id="@+id/item_edt_person_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:maxLength="2"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@drawable/select_text_press" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击设置"
                android:textSize="16sp"
                android:textColor="@drawable/select_text_press" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击设置"
                android:textSize="16sp"
                android:textColor="@drawable/select_text_press" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目设置："
            android:textSize="16sp" />
        <RadioGroup
            android:id="@+id/rg_add_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_template_sub_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目二"
                android:button="@null"
                android:textColor="@drawable/select_template_sub"
                android:background="@drawable/select_tv_template_sub"
                android:padding="4dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_template_sub_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目三"
                android:button="@null"
                android:layout_marginLeft="30dp"
                android:padding="4dp"
                android:textColor="@drawable/select_template_sub"
                android:background="@drawable/select_tv_template_sub"/>
            <RadioButton
                android:id="@+id/rb_template_sub_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科二和科三"
                android:button="@null"
                android:layout_marginLeft="30dp"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@drawable/select_template_sub"
                android:background="@drawable/select_tv_template_sub"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>