<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">
    <!--<TextView-->
        <!--android:id="@+id/item_chat_person"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="张三" />-->
    <!--<TextView-->
        <!--android:id="@+id/item_chat_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="张三"-->
        <!--android:layout_marginLeft="4dp"/>-->
    <LinearLayout
        android:id="@+id/item_ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_person_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsfs"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/item_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/chat_left"
            android:text="222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/item_rl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_person_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fsfsdfsfs"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/item_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/item_person_right"
            android:background="@drawable/chat_right"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:text="11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" />
    </RelativeLayout>
</LinearLayout>