<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9"
            android:paddingTop="@dimen/marginTop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_color_light_dark"
                    android:text="预约科目："
                    />
                <TextView
                    android:id="@+id/tv_wait_test_class_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_color_nomal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginLeft"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_light_dark"
                    android:text="考试日期："
                    />
                <TextView
                    android:id="@+id/tv_wait_test_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/text_shape"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:hint="请选择考试日期"
                    android:textColorHint="@color/text_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_light_dark"
                    android:text="考试场地："
                    />
                <TextView
                    android:id="@+id/tv_wait_test_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:background="@drawable/text_shape"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:hint="请选择考试场地"
                    android:textColorHint="@color/text_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_light_dark"
                    android:text="乘坐班车："
                    />
                <CheckBox
                    android:id="@+id/cb_wait_test_take_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_box_selector"
                    android:button="@null"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_wait_test_class_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/select_register_btn"
            android:text="@string/submit"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>