<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/marginTop"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imv_wait_test_stu_head"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:maxHeight="75dp"
                android:adjustViewBounds="true"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/marginLeft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_wait_test_stu_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    />
                <ImageView
                    android:id="@+id/imv_wait_test_item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_stu_phone"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_wait_test_stu_id_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="371312198809205733"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:textColor="@color/text_color_nomal"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:text="报名时间："
                    />
                <TextView
                    android:id="@+id/tv_wait_test_stu_sign_up_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:text="申请准驾车型："
                    />
                <TextView
                    android:id="@+id/tv_wait_test_stu_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    android:text="是否购买保险："
                    />
                <TextView
                    android:id="@+id/item_tv_pretest_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_nomal"
                    android:textSize="@dimen/text_small_size"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/cb_wait_test_stu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:visibility="gone"/>
        </RelativeLayout>



    </LinearLayout>
    <ImageView
        android:id="@+id/imv_stu_item_is_appointing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_stu_appointing"
        android:layout_gravity="center_vertical|end" />
</FrameLayout>
